
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.2'
DFX_NETWORK='local'
CANISTER_ID_APP_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_APP_FRONTEND_JS='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_SYSTEM_API='s55qq-oqaaa-aaaaa-aaakq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/ueyamamasashi/dfinity/vetkeys_example/.dfx/local/canisters/app_backend/app_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES